name: Deploy Script

on:
  workflow_dispatch:
  push:
    branches: [dev, test, main]
  release:
    types: [published]
  schedule:
    - cron: "0 0 * * SUN"

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Install clasp
        run: sudo npm install @google/clasp@2.4.1 -g

      - name: Write CLASPRC_JSON secret to .clasprc.json file
        run: echo "$CLASPRC_JSON_SECRET" > ~/.clasprc.json
        env:
          CLASPRC_JSON_SECRET: ${{ secrets.CLASPRC_JSON }}

      - name: Check clasp login status
        run: clasp login --status

      - name: Checkout repo
        if: ${{ github.event_name != 'schedule' }}
        uses: actions/checkout@v4

      # Pick correct SCRIPT_ID depending on branch
      - name: Set scriptId in .clasp.json file
        if: ${{ github.event_name != 'schedule' }}
        run: |
          if [[ "${GITHUB_REF}" == "refs/heads/dev" ]]; then
            SCRIPT_ID=${{ secrets.SCRIPT_ID_DEV }}
          elif [[ "${GITHUB_REF}" == "refs/heads/test" ]]; then
            SCRIPT_ID=${{ secrets.SCRIPT_ID_TEST }}
          elif [[ "${GITHUB_REF}" == "refs/heads/main" ]]; then
            SCRIPT_ID=${{ secrets.SCRIPT_ID_PROD }}
          fi
          echo "Using scriptId=$SCRIPT_ID"
          jq --arg sid "$SCRIPT_ID" '.scriptId = $sid' .clasp.json > /tmp/.clasp.json && mv /tmp/.clasp.json .clasp.json

      - name: Push script to scripts.google.com
        if: ${{ github.event_name != 'schedule' }}
        run: clasp push -f

      # Optional: deploy only on release or main push
      - name: Deploy Script
        if: ${{ github.ref == 'refs/heads/main' || github.event_name == 'release' }}
        run: clasp deploy -i "${{ secrets.DEPLOYMENT_ID_PROD }}" -d "$GITHUB_REF"
